#borda{
    width: 98vw;
    height: fit-content;
    justify-content: center;
    display: flex;
}

.mainContainer{
    display: flex;
    width: 100%;
    gap: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5%;
}

.estilooh2{
    display: flex;
    flex-direction: row;
    font-size: 40px;
    color: #85A188;
    gap: 1rem;
    align-items: center;
    
}

.tag{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    border-radius: 16px;
    background-color: #7CA377; 
    font-size: max(10px, 1.5vh); 
    width: 90px;
    height: 32px;
    color: white; 
    text-align: center; 
    font-weight: bold; 
}

.container{
    display: flex;
    width: 100%;
    justify-content: center;
}

.content{
    display: flex;
    color: #797979;
    width: 90%;
    height: auto;
    margin: 10% auto 1%;
    justify-content: center;
    align-items: center;
}

.content1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    border-radius: 12px;
    
}

.img{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    object-fit: contain;
}

.contentImg{
    width: 20%;
    min-width: 116px;
    height: auto;
    box-shadow: 0 0 8px 1px #c5c5c5;
    border-radius: 24px;
}

.btnedit{
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
}

.botoeswrap{
    display: flex;
    flex-direction: row;
    width: 76%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contentText{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 28vh;
    color: #797979;
    padding: auto;
    font-size: max(10px, 2vh);
    gap: 8px;
}

.botao1{
    width: 120px;
    height: 44px;
    border-radius: 6px;
    background-color: #B296AD;
    font-size: max(11px, 2vh);
    margin: 0%;
    margin-right: 7%;
}

.botao{
    width: 100px;
    height: 30px;
    padding-block: 4px;
    border-radius: 6px;
    background-color: #B296AD;
    font-size: max(10px, 1.5vh);
    align-items: center;
    justify-content: center;
}

.botao2{
    width: 100px;
    height: 30px;
    border-radius: 4px;
    color: #B296AD;
    background-color: white;
    border: solid 1px #B296AD;
    font-size: max(10px, 1.5vh);
    align-items: center;
}

.content2{
    display: flex;
    width: 70%;
    gap: 2rem;
    padding: 3%;
    border-radius: 12px;
    margin-block: 8px;
    justify-content: center;
}


.container1{
    display: flex;
    width: 100%;
    gap: 5vw;
    justify-content: center;
}


.contentText2{
    width: 100%;
    height: fit-content;
    color: #797979;
    min-width: min-content;
    font-size: max(8px, 2vh);
    border: 2%;
    justify-content: center;
    align-items: center;
    
}

.contentText3{
    width: 100%;
    height: fit-content;
    min-height: 32vh;
    color: #797979;
    padding: 16px;
    font-size: max(8px, 2vh);
    box-shadow: 0 0 8px 1px #c5c5c5;
    border-radius: 16px;
    justify-content: center;
    align-items: center;  
}

@media(max-width: 900px) {
    .mainContainer{
        margin: 12vh auto;
    }
    .contentImg {
        width: 20%;
    }
    .contentText {
        width: 100%;
        padding: 0;
    }
    .content1{
        justify-content: center;
        gap: 3rem;
    }
    .botoeswrap{
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
    }
    .btnedit{
        width: 100%;
        justify-content: space-around;
        flex-direction: row;
    }
    .container1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6rem;
    }
    .content2{
        width: 80%;
    }
    .contentText3{
        width: 100%;
    }
    .espacolista{
        grid-template-columns: 1vw 12vw;
        gap: 3vw;
        grid-template-columns: 4vw 16vw;
    }
    .content{
        flex-direction: column;
        gap: 2rem;
    }
    .container2{
        flex-direction: column;
    }
}

.caixa{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
    gap: 2.5rem;
    min-width: 300px;
}

.contentText4{
    width: 100%;
    height: auto;
    min-width: 200px;
    color: #797979;
    font-size: max(8px, 2vh);
    box-shadow: 0 0 10px 2px #c5c5c5;
    border-radius: 16px;
}

.espaco{
    margin: 2vh;
}

.imgg{
    width: 100%;
    height: 100%;
    min-height: 40px;
    border-radius: 16px;
    cursor: pointer;
}

.estilouser{
    color: #B296AD;
}

.espacolista{
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 1vw;
    margin-block: 8px;
    align-items: center;
}

.titulo{
    color: #517655;
    font-weight: bolder;
}

.container2{
    display: flex;
    width: 100%;
    height: 100%;
}

.content3{
    display: flex;
    flex-direction: row;
    background-color: #B296AD;
    width: 95%;
    height: 50vw;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.imggg{
    width: 26vw;
    height: auto;
}

.deleteButton{
    width: 80px;
    height: 24px;
    padding-block: 4px;
    border-radius: 6px;
    background-color: #B296AD;
    font-size: max(10px, 1.5vh);
    align-items: center;
    justify-content: center;
    margin: 0% 0% 0% 5%;
}

.comentsCaixa{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
}

.comentarios{
    display: flex;
    flex-direction: column;
}