#borda{
    width: 100vw;
    align-items: center;
    justify-content: center;
    padding: 4%;
}

.estiloh2{
    color: #85A188;
}

.img{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 24px;
}

.contentImg{
    width: 25%;
    min-width: 125px;
    height: 70%;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    border-radius: 24px;
}

.container{
    display: flex;
    width: 100%;
    min-height: 24vh;
    padding: 1%;
    flex-wrap: wrap;
}

.content{
    display: flex;
    color: #797979;
    width: 100%;
    height: 36vh;
    
    justify-content: center;
    align-items: center;
    margin-bottom: 1%;
}

.content1{
    display: flex;
    width: 100%;
    gap: 2rem;
    padding: 8px;
    border-radius: 12px;
    margin-block: 24px;
}

.contentText{
    width: 100%;
    color: #797979;
    padding: 8px;
    font-size: max(10px, 2vh);
}

.botao1{
    width: 14vw;
    height: 2.5vw;
    border-radius: 20px;
    background-color: #B296AD;
    font-size: max(10px, 1.5vh);
    margin: 0%;
    margin-right: 7%;
}

.botao{
    width: 10vw;
    height: 2.5vw;
    border-radius: 4px;
    background-color: #B296AD;
    font-size: max(10px, 1.5vh);
    align-items: center;
    justify-content: center;
}

.botao2{
    width: 10vw;
    height: 2.5vw;
    border-radius: 4px;
    color: #B296AD;
    background-color: white;
    border: solid 1px #B296AD;
    font-size: max(10px, 1.5vh);
    align-items: center;
}

.content2{
    display: flex;
    width: 70%;
    gap: 2rem;
    padding: 3%;
    border-radius: 12px;
    margin-block: 8px;
    justify-content: center;
    
}


.container1{
    display: flex;
    width: 90vw;
    gap: 5vw;
    justify-content: center;
}


.contentText2{
    width: 100%;
    height: fit-content;
    color: #797979;
    min-width: min-content;
    font-size: max(8px, 2vh);
    border: 4%;
    justify-content: center;
    align-items: center;
    
}

.contentText3{
    width: 100%;
    height: fit-content;
    min-height: 32vh;
    color: #797979;
    padding: 16px;
    font-size: max(8px, 2vh);
    box-shadow: 3px 3px 4px 3px rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    justify-content: center;
    align-items: center;  
}

@media(max-width: 900px) {
    .container1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6rem;
    }
    .content2{
        width: 80%;
    }
    .contentText3{
        width: 100%;
    }
    .espacolista{
        grid-template-columns: 1vw 12vw;
        gap: 3vw;
        grid-template-columns: 4vw 16vw;
    }
    .content1{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
}

.caixa{
    width: 65%;
    min-width: 300px;
}

.contentText4{
    width: 100%;
    height: 40%;
    min-width: 250px;
    color: #797979;
    font-size: max(8px, 2vh);
    box-shadow: 3px 3px 4px 3px rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    justify-content: center;
    align-items: center; 
}

.espaco{
    margin: 2vh;
}

.imgg{
    width: 100%;
    height: 100%;
    min-height: 40px;
    border-radius: 16px;
    cursor: pointer;
}

.estilouser{
    color: #B296AD;
}

.espacolista{
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 1vw;
    margin-block: 8px;
}


.titulo{
    color: #517655;
    font-weight: bolder;
}

.container2{
    display: flex;
    width: 100%;
    height: 100%;
}

.content3{
    background-color: #B296AD;
    width: 100%;
    height: 50vw;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.imggg{
    width: 26vw;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    position: relative;
    width: 90%;
    max-width: 600px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1001;
}

.modalHeader {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.close {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
    transition: color 0.3s;
}

.close:hover {
    color: #ff0000;
}

.modalBody {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Uma coluna menor para a imagem e outra maior para o conte√∫do */
    gap: 20px;
    align-items: flex-start;
   
}

.modalInputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modalInputs img {
    width: 50px;
    margin: 0 auto;
    display: block;
}

.modalInputs label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.modalInputs input,
.modalInputs select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 14px;
}

.modalInputs input:focus,
.modalInputs select:focus {
    outline: none;
    border-color: #009688;
}

.modalText {
    margin-top: 20px;
    text-align: center;
    color: #555;
    font-size: 14px;
    line-height: 1.5;
}

.modalInputs select {
    cursor: pointer;
}

.modalImage {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.modalImage img {
    width: 100px;
    height: auto;
    border-radius: 50%;
}

.modalContentSection {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modalInputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modalText {
    margin-top: 20px;
    text-align: justify;
    color: #555;
    font-size: 14px;
    line-height: 1.5;
}

.modalLeft {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modalRight {
    text-align: justify;
    color: #555;
    font-size: 14px;
    line-height: 1.5;
    padding-top: 10px;
}